digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        {rank = same; d; y; w; }
        d -> y
        //y -> z;
        y -> w [style=dashed,arrowhead=normal,tailport="nw", headport="e",];
        w -> z;
        z -> x;
        x -> z [style=dotted, arrowhead=dot,];
        x -> w [style=dotted, arrowhead=dot,];
        //z -> y [style=dotted, arrowhead=dot,];
        z -> y;
        z -> d [style=dotted, arrowhead=dot,];
		//n [label="(µ,σ)" shape=ellipse];
		d [label="d" shape=ellipse];
		w [label="w" shape=ellipse];
		y [label="y", shape=ellipse, style=filled,];
		z [label="z" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
    }
    //rankdir=LR;
    //rankdir=BT;
    a -> d;
    n -> w;
    {rank=same; a; n;}
    a [label="α", shape=box, width=0.25,height=0.2,style=filled,];
    n [label="ζ", shape=box, width=0.25,height=0.2,style=filled, ];
}


