digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        {rank = same; y; w; }
        d -> y
        y -> z;
        w -> z;
        z -> x;
		//n [label="(µ,σ)" shape=ellipse];
		d [label="d" shape=ellipse];
		w [label="w" shape=ellipse];
		y [label="y" shape=ellipse];
		z [label="z" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
    }
    //rankdir=LR;
    //rankdir=BT;
    a -> d;
    n -> w;
    {rank=same; a; n;}
    a [label="α", shape=box, width=0.25,height=0.2,style=filled,];
    n [label="ζ", shape=box, width=0.25,height=0.2,style=filled, ];
}

