digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        {rank = same; y; w; }
        y -> z;
        w -> z;
        z -> x;
        x -> z [style=dotted, arrowhead=dot,];
        x -> w [style=dotted, arrowhead=dot,];
        z -> y [style=dotted,];
		//n [label="(µ,σ)" shape=ellipse];
		w [label="w" shape=ellipse];
		y [label="y" shape=ellipse];
		z [label="z" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
    }
    //rankdir=LR;
    //rankdir=BT;
    p -> y;
    n -> w;
    {rank=same; p; n;}
    p [label="π", shape=box, width=0.25,height=0.2,style=filled,];
    n [label="ζ", shape=box, width=0.25,height=0.2,style=filled, ];
}


