digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        y -> z;
        z -> x;
		//n [label="(µ,σ)" shape=ellipse];
		y [label="y" shape=ellipse];
		z [label="z" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
    }
    //rankdir=LR;
    //rankdir=BT;
    p -> y [arrowtail=dot,tailport=se,];
    n -> z [arrowtail=tee,tailport=sw,];
    {rank=same; p; n;}
    p [label="π", shape=box, width=0.20,height=0.2,style=filled,];
    n [label="ζ", shape=box, width=0.20,height=0.2,style=filled, ];
    //p [label="π", shape=none, ];
    //n [label="ζ", shape=none, ];
}


