digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        y -> x;
		y [label="y" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
        p [label="π", width=0.20,height=0.2, ];
        m [label="μ", width=0.20,height=0.2, ]; 
        s [label="Σ", width=0.20,height=0.2, ];
        p -> y;
        m -> x;
        s -> x;
    }
    a -> p;
    a [label="α", shape=box, width=0.20,height=0.2,style=filled, ];
}


