digraph {
	subgraph cluster_N {
    rankdir=TB;
		label=N; labeljust=r; labelloc=b;
        y -> z;
		y [label="y", shape=ellipse, ];
		z [label="z", shape=ellipse, ];
        m [label="μ", width=0.20,height=0.2, ]; 
        s [label="Σ", width=0.20,height=0.2, ];
		x [label="x", fillcolor=grey, shape=ellipse, style=filled,];
        m -> z;
        s -> z;
        z -> x;
    }
    p [label="π", width=0.20,height=0.2,style=filled, ];
    p -> y;
    //a -> p;
    //a [label="α", shape=box, width=0.20,height=0.2,style=filled, ];
}

