digraph {
    rankdir=TB;
	subgraph cluster_N {
		label=N; labeljust=r; labelloc=b;
        w -> z;
        z -> x;
		w [label="w" fillcolor=white shape=ellipse style=filled];
		z [label="z" fillcolor=white shape=ellipse style=filled];
		x [label="x" fillcolor=grey shape=ellipse style=filled];
        x -> w [style=dotted, arrowhead=dot,];
        x -> z [style=dotted, arrowhead=dot,];
    }
    n -> w [arrowtail=tee,tailport=s,];
    n [label="ζ", shape=box, width=0.20,height=0.2,style=filled, ];
}

