# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_ipython_minor_entry_point=8.7.0=h8cf3c4a_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.3.0=pyhd8ed1ab_0
aiohttp=3.8.3=py39hb9d737c_1
aiosignal=1.3.1=pyhd8ed1ab_0
alsa-lib=1.2.7.2=h166bdaf_0
anndata=0.8.0=pyhd8ed1ab_1
ansi2html=1.8.0=py39hf3d152e_1
anyio=3.6.2=pyhd8ed1ab_0
aom=3.5.0=h27087fc_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb9d737c_3
arpack=3.7.0=hdefa2d7_2
astroid=2.12.13=py39hf3d152e_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
atk-1.0=2.38.0=hd4edc92_1
attmap=0.13.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopep8=2.0.0=pyhd8ed1ab_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
black=22.10.0=py39hf3d152e_2
blas=2.116=openblas
blas-devel=3.9.0=16_linux64_openblas
bleach=5.0.1=pyhd8ed1ab_0
blinker=1.5=pyhd8ed1ab_0
blosc=1.21.2=hafa529b_0
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
brotli-python=1.0.9=py39h5a03fae_8
brotlipy=0.7.0=py39hb9d737c_1005
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
c-blosc2=2.5.0=h7a311fb_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
cairo=1.16.0=ha12eb4b_1010
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py39he91dace_2
cfitsio=4.2.0=hd9d235c_0
charls=2.3.4=h9c3ff4c_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.1=pyhd8ed1ab_0
commonmark=0.9.1=py_0
contourpy=1.0.6=py39hf939315_0
cryptography=38.0.4=py39h3ccb8fc_0
cuda=11.7.1=0
cuda-cccl=11.7.91=0
cuda-command-line-tools=11.7.1=0
cuda-compiler=11.7.1=0
cuda-cudart=11.7.99=0
cuda-cudart-dev=11.7.99=0
cuda-cuobjdump=11.7.91=0
cuda-cupti=11.7.101=0
cuda-cuxxfilt=11.7.91=0
cuda-demo-suite=11.8.86=0
cuda-documentation=11.8.86=0
cuda-driver-dev=11.7.99=0
cuda-gdb=11.8.86=0
cuda-libraries=11.7.1=0
cuda-libraries-dev=11.7.1=0
cuda-memcheck=11.8.86=0
cuda-nsight=11.8.86=0
cuda-nsight-compute=11.8.0=0
cuda-nvcc=11.7.99=0
cuda-nvdisasm=11.8.86=0
cuda-nvml-dev=11.7.91=0
cuda-nvprof=11.8.87=0
cuda-nvprune=11.7.91=0
cuda-nvrtc=11.7.99=0
cuda-nvrtc-dev=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-nvvp=11.8.87=0
cuda-runtime=11.7.1=0
cuda-sanitizer-api=11.8.86=0
cuda-toolkit=11.7.1=0
cuda-tools=11.7.1=0
cuda-visual-tools=11.7.1=0
cudatoolkit=11.8.0=h37601d7_11
cudnn=8.4.1.50=hed8a83a_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39hb9d737c_1
dash=2.7.0=pyhd8ed1ab_0
dask-core=2022.12.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dav1d=1.0.0=h166bdaf_1
dbus=1.13.6=h5008d03_3
debugpy=1.6.4=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.6=pyhd8ed1ab_1
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.0.4=pyhd8ed1ab_0
execnet=1.9.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
ffmpeg=4.3=hf484d3e_0
filelock=3.8.2=pyhd8ed1ab_0
flake8=6.0.0=pyhd8ed1ab_0
flask=2.2.2=pyhd8ed1ab_0
flask-compress=1.13=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py39hb9d737c_1
freetype=2.12.1=hca18f0e_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.3.3=py39hb9d737c_0
fsspec=2022.11.0=pyhd8ed1ab_0
funcy=1.17=pyhd8ed1ab_0
future=0.18.2=pyhd8ed1ab_6
gdk-pixbuf=2.42.8=hff1cb4f_1
gdown=4.6.0=pyhd8ed1ab_0
gds-tools=1.4.0.31=0
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
glpk=4.65=h9202a9a_1004
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=2.15.0=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
graphviz=3.0.0=h5abf519_1
greenlet=2.0.1=py39h5a03fae_0
grpcio=1.51.1=py39h8c60046_0
gst-plugins-base=1.20.3=h57caac4_2
gstreamer=1.20.3=hd4edc92_2
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h64030ff_2
h5py=3.7.0=nompi_py39h817c9c5_102
harfbuzz=4.2.0=h40b6f09_0
hdf5=1.12.2=nompi_h4df4325_100
icu=69.1=h9c3ff4c_0
idna=3.4=pyhd8ed1ab_0
igraph=0.9.7=hf5496dd_0
imagecodecs=2022.9.26=py39hf32c164_4
imageio=2.22.4=pyhfa7a67d_1
importlib-metadata=5.1.0=pyha770c72_0
importlib_metadata=5.1.0=hd8ed1ab_0
importlib_resources=5.10.1=pyhd8ed1ab_0
iniconfig=1.1.1=pyh9f0ad1d_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=6.19.0=pyh210e3f2_0
ipython=8.7.0=pyh41d4057_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.7.2=pyhd8ed1ab_0
isort=5.10.1=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter-dash=0.4.2=pyhd8ed1ab_1
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_core=5.1.0=py39hf3d152e_0
jupyter_events=0.5.0=pyhd8ed1ab_0
jupyter_server=2.0.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.2=pyhd8ed1ab_0
jupyterlab=3.5.1=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.16.3=pyhd8ed1ab_0
jupyterlab_vim=0.15.1=pyhd8ed1ab_0
jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
jxrlib=1.1=h7f98852_2
kaleido-core=0.2.1=h3644ca4_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_1
krb5=1.19.3=h08a2579_0
lame=3.100=h166bdaf_1003
lazy-object-proxy=1.8.0=py39hb9d737c_0
lcms2=2.14=h6ed2654_0
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libabseil=20220623.0=cxx17_h48a1fff_5
libaec=1.0.6=h9c3ff4c_0
libavif=0.11.1=h5cdd6b5_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcblas=3.9.0=16_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcufile=1.4.0.31=0
libcufile-dev=1.4.0.31=0
libcurand=10.3.0.86=0
libcurand-dev=10.3.0.86=0
libcurl=7.86.0=h2283fc2_1
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgd=2.3.3=h283352f_2
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgrpc=1.51.1=h30feacc_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libllvm11=11.1.0=he0ac6c6_5
libllvm13=13.0.1=hf817b99_2
libnghttp2=1.47.0=hff17c54_1
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=14.5=h67c24c5_2
libprotobuf=3.21.10=h6239696_0
librsvg=2.52.5=h0a9e6e8_3
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libtiff=4.4.0=h55922b4_4
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h522a892_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzlib=1.2.13=h166bdaf_4
libzopfli=1.0.3=h9c3ff4c_0
llvm-openmp=15.0.6=he0ac6c6_0
llvmlite=0.39.1=py39h7d9a04d_1
locket=1.0.0=pyhd8ed1ab_0
logmuse=0.2.6=pyh8c360ce_0
louvain=0.7.1=py39he80948d_1
lz4-c=1.9.3=h9c3ff4c_1
magma=2.6.2=hc72dce7_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_2
mathjax=2.7.7=ha770c72_3
matplotlib=3.6.2=py39hf3d152e_0
matplotlib-base=3.6.2=py39hf9fd14e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mccabe=0.7.0=pyhd8ed1ab_0
metis=5.1.0=h58526e2_1006
mistune=2.0.4=pyhd8ed1ab_0
mkl=2022.2.1=h84fe81f_16997
mpfr=4.1.0=h9202a9a_1
msgpack-python=1.0.4=py39hf939315_1
multidict=6.0.2=py39hb9d737c_2
munkres=1.1.4=pyh9f0ad1d_0
mypy_extensions=0.4.3=py39hf3d152e_6
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
natsort=8.2.0=pyhd8ed1ab_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.6=pyhd8ed1ab_0
nbconvert-core=7.2.6=pyhd8ed1ab_0
nbconvert-pandoc=7.2.6=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=2.8.8=pyhd8ed1ab_0
ninja=1.11.0=h924138e_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nsight-compute=2022.3.0.22=0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numba=0.56.4=py39h61ddf18_0
numpy=1.23.5=py39h3d75532_0
oauthlib=3.2.2=pyhd8ed1ab_0
openblas=0.3.21=pthreads_h320a7e8_3
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=3.0.7=h0b41bf4_1
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.2=py39h4661b88_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=hbd2fdc8_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pathspec=0.10.2=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pep8=1.7.1=py_0
peppy=0.35.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39hf3a2cdf_3
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
plotly=5.11.0=pyhd8ed1ab_1
pluggy=1.0.0=pyhd8ed1ab_5
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=4.21.10=py39h5a03fae_0
psutil=5.9.4=py39hb9d737c_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.10.0=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.2=pyhd8ed1ab_0
pyflakes=3.0.1=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.6.0=pyhd8ed1ab_0
pylint=2.15.8=pyhd8ed1ab_0
pynndescent=0.5.8=pyh1a96a4e_0
pynvim=0.4.3=pyhd8ed1ab_1
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pyro-api=0.1.2=pyhd8ed1ab_0
pyro-ppl=1.8.3=pyhd8ed1ab_0
pyrsistent=0.19.2=py39hb9d737c_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.0=pyhd8ed1ab_2
pytest-cache=1.0=py_2
pytest-pep8=1.0.6=py_2
python=3.9.15=hba424b6_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-igraph=0.9.9=py39hfef886c_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytorch=1.13.0=cuda112py39hb0b7ed5_200
pytorch-cuda=11.7=h67b0de4_0
pytorch-lightning=1.7.7=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2022.6=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py39h2ae25f5_2
pyyaml=6.0=py39hb9d737c_5
pyzmq=24.0.1=py39headdf64_1
qt=5.12.9=h1304e3e_6
re2=2022.06.01=h27087fc_1
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
requests-oauthlib=1.3.1=pyhd8ed1ab_0
retrying=1.3.3=py_2
rich=12.6.0=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scanpy=1.9.1=pyhd8ed1ab_0
scikit-image=0.19.3=py39h4661b88_2
scikit-learn=1.1.3=py39hd5c8da3_1
scipy=1.9.3=py39hddc5342_2
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
session-info=1.0.0=pyhd8ed1ab_0
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=py39h2ae25f5_2
stdlib-list=0.8.0=pyhd8ed1ab_0
suitesparse=5.10.1=h9e50725_1
tbb=2021.7.0=h924138e_0
tenacity=8.1.0=pyhd8ed1ab_0
tensorboard=2.11.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py39h3ccb8fc_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
terminado=0.17.1=pyh41d4057_0
texttable=1.6.7=pyhd8ed1ab_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.10.10=pyhd8ed1ab_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=0.13.0=py39_cu117
torchmetrics=0.11.0=pyhd8ed1ab_0
torchvision=0.14.0=py39_cu117
tornado=6.2=py39hb9d737c_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.6.0=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
ubiquerg=0.6.2=pyhd8ed1ab_0
umap-learn=0.5.3=py39hf3d152e_0
unicodedata2=15.0.0=py39hb9d737c_0
urllib3=1.26.13=pyhd8ed1ab_0
veracitools=0.1.3=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=3.6.1=pyha770c72_0
wrapt=1.14.1=py39hb9d737c_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yapf=0.32.0=pyhd8ed1ab_0
yarl=1.8.1=py39hb9d737c_0
zeromq=4.3.4=h9c3ff4c_1
zfp=1.0.0=h27087fc_3
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zlib-ng=2.0.6=h166bdaf_0
zstd=1.5.2=h6239696_4
